# SmashCourt-BE

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  SmashCourt-BE.csproj  SmashCourt-BE.http  SmashCourt-BE.slnx  WeatherForecast.cs  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Common/: ApiResponse.cs  AppException.cs  ErrorCodes.cs  PagedResult.cs  PaginationQuery.cs
Configurations/: AuthorizationPolicies.cs  CloudinarySettings.cs  CookieSettings.cs  GoogleSettings.cs  JwtSettings.cs
Controllers/: AuthController.cs  BookingController.cs  BranchController.cs  BranchPriceController.cs  CancelPoliciesController.cs  CourtController.cs  CourtTypeController.cs  CustomerBookingController.cs  CustomerManagementController.cs  GoogleAuthController.cs  LoyaltyController.cs  LoyaltyTierController.cs  PaymentController.cs  ProfileController.cs  PromotionController.cs  ReportController.cs  ServiceController.cs  SystemPriceController.cs  TimeGridController.cs  TimeSlotController.cs  UploadController.cs  UserManagementController.cs  WeatherForecastController.cs
DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  GoogleCallbackDto.cs  GoogleSettings.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  Login2FADto.cs  LoginDto.cs  (+7 more)
Data/: SmashCourtContext.cs
Extensions/: HangfireExtensions.cs
Factories/: BookingEmailFactory.cs
Helpers/: BookingStatusTransition.cs  CookieHelper.cs  DateTimeHelper.cs  LoyaltyTierHelper.cs  PasswordHelper.cs  PromotionHelper.cs  StringHelper.cs  UserAgentParser.cs  VietnamDateTimeConverter.cs
Jobs/: AuthCleanupJob.cs  BookingJob.cs  PromotionJob.cs
Middlewares/: ExceptionMiddleware.cs  UserStatusMiddleware.cs
Properties/: launchSettings.json
Repositories/: BookingRepository.cs  BranchPriceRepository.cs  BranchRepository.cs  BranchServiceRepository.cs  CancelPolicyRepository.cs  CourtRepository.cs  CourtTypeRepository.cs  CustomerLoyaltyRepository.cs  CustomerManagementRepository.cs  InvoiceRepository.cs  LoyaltyTierRepository.cs  LoyaltyTransactionRepository.cs  OAuthAccountRepository.cs  OtpRepository.cs  PaymentRepository.cs  PromotionRepository.cs  RefreshTokenRepository.cs  RefundRepository.cs  ReportRepository.cs  ServiceRepository.cs  SlotLockRepository.cs  SystemPriceRepository.cs  TimeSlotRepository.cs  UserBranchRepository.cs  UserRepository.cs
Services/: AuthService.cs  BookingService.cs  BranchManagerService.cs  BranchPriceService.cs  BranchService.cs  BranchStaffService.cs  BranchUserService.cs  CancelPolicyService.cs  CloudinaryService.cs  CourtService.cs  CourtTypeService.cs  CustomerManagementService.cs  EmailService.cs  GoogleAuthService.cs  LoyaltyService.cs  LoyaltyTierService.cs  OtpService.cs  PaymentService.cs  ProfileService.cs  PromotionEngineService.cs  PromotionService.cs  ReportService.cs  ServiceService.cs  SystemPriceService.cs  TimeGridService.cs  TimeSlotService.cs  TokenService.cs  UserManagementService.cs  UserSearchService.cs  VnPayService.cs
Templates/: BookingConfirmation.html
Utils/: UpperCaseEnumTranslator.cs
(+223 files in other folders)
